group 'com.example.native_opencv'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++11"
                abiFilters 'armeabi-v7a', 'arm64-v8a'

                // Shared runtime for shared libraries
                // arguments "-DANDROID_STL=c++_shared"

                // C语言使用GNU17标准
                // cFlags "-std=gnu17", "-Os"
            }

            // ndk {
            //     // Specifies the ABI configurations of your native
            //     // libraries Gradle should build and package with your APK.
            //     abiFilters 'armeabi-v7a', 'arm64-v8a'
            // }
        }
    }
	externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
		        // 指定一个CMake 编译脚本的相对目录。
            path "../libs/native_add/CMakeLists.txt"
        }
   }
    ndkVersion '24.0.8215888'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
